<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Aplikasi Kontak"
        android:textAlignment="center"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnSelectContact"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickSelectContact"
        android:text="Tampilkan Kontak"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:text="KLIK BUTTON DIATAS UNTUK MENAMPILKAN KONTAK"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">
        <TextView
            android:id="@+id/Viewkontak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/btnSelectContact"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="Tempat menampilkan kontak" />
    </ScrollView>

</RelativeLayout>
